
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Nunito&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #4D4730;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main selection {
    text-align: center;
}

main selection img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: beige;
    color: #4D4730;
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
  background-color: skyblue;
  display: grid;
  grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: black;
    color:beige;
}

.home-title {
    color:beige;
    font-family: 'EB Garamond', serif;
    font-size: 2em;
    margin-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h4 {
    color: black;
}

.book, .join {
    color: black;
    background-color: skyblue;
    text-decoration: none;
    font-family: 'EB Garamond', serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    color: black;
}

h2 {
    margin: 0;
}

.msg h2 {
    color: black;
}

.msg {
    background-color: forestgreen;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg p {
    color: beige;
    font-family: 'Nunito', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #4D4730;
    color: beige;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: beige;
    text-decoration: none;
}

footer a:hover {
    color: beige;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    width: 50px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
} 

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}


.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px gray;
}

.card-img:hover {
    opacity: -6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px grey
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #4D4730;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 20px;
    }
}