@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&family=Nunito:wght@300&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #8b2635;
    display: grid;
    grid-template-columns: 150px auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fdffe5;
    background-color: #8b2635;
    font-family: 'Nanum Myeongjo', serif;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: black;
    color:beige;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-img {
    width: 100%;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    z-index: -1;
}
.hero-text {
    text-align: center; 
    margin-top: 50px;
}

.hero-text {
    background-color: #36774e;
    font-family: 'Nanum Myeongjo', serif;
    color: #fdffe5;
    padding: 10px 10px; 
    padding-left: 60px;
    padding-right: 60px;
    border: 2px solid #fdffe5;
    display: inline-block; 
    font-size: 40px;
}

.hero-text h4 {
    padding: -20px;   
    font-size: 20px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    margin-top: 100px;
}

.corny {
    color: #fdffe5;
    font-family: 'Nanum Gothic', serif;
    font-size: 20px;
}

#title h1 {
    text-align: center;
}
h2 {
    margin: 0;
}
.msg h2 {
    color: black;
}
h4 {
    color: black;
}


.home-title {
    color:#fdffe5;
    font-family: 'Nanum Myeongjo', serif;
    font-size: 40px;
    margin-top: 10px;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #333630;
    color: #fdffe5;
    font-family: 'Nunito', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.home_text {
    color: #fdffe5;
    font-family: 'Nanum Gothic', serif;
    font-size: 22px;
    margin: 10px;
    padding: 20px;
    text-align: center;

}
.amenity {
    color:#fdffe5;
    font-family: "Nanum Gothic", serif;
    font-size: 22px;
    margin: 10px;
    padding: 20px;
    text-align: center;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    place-items: center;
    text-align: center;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
}
.prices-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    place-items: center;
    text-align: center;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
}
.amenities-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    place-items: center;
    text-align: center;
    margin: 0 auto;
    padding-left: 100px;
    padding-right: 100px;
}
.our_mission {
    font-family:'Nanum Myeongjo', serif;
    font-size: 40px;
    text-align: center; 
    margin-bottom: 20px; 
    background-color: #499f68; 
    color: #333630; 
    padding: 10px 20px;
    border: 2px solid #fdffe5; 
    border-radius: 10px; 
    display: inline-block;
}
.pink {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 40px;
    text-align:center;
    margin-bottom: 20px;
    background-color:#499f68;
    color:#333630;
    padding: 10px 20px;
    border: 2px solid #fdffe5;
    border-radius: 10px;
    display: inline-block;
}
.book {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 40px;
    text-align:center;
    margin-bottom: 20px;
    background-color:#8b2635;
    color:#fdffe5;
    padding: 10px 20px;
    border: 2px solid #fdffe5;
    border-radius: 10px;
    display: inline-block;
}
.blue {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 40px;
    text-align:center;
    margin-bottom: 20px;
    background-color:#ceeaf7;
    color:#333630;
    padding: 10px 20px;
    border: 2px solid #fdffe5;
    border-radius: 10px;
    display: inline-block;
}
.price {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 20px;
    text-align:center;
    margin-bottom: 20px;
    background-color:#8b2635;
    color:#fdffe5;
    padding: 10px 20px;
    border: 2px solid #fdffe5;
    border-radius: px;
    display: inline-block;
}
.mission {
    grid-column: 1 / -1;
    padding: 0 100px;
    text-align: center; 
}

.book-card {
    grid-column: 1 / -1;
    padding: 0 100px;
    text-align: center;
}

.lake-card {
    grid-column: 1 / -1;
    padding: 0 100px;
    text-align: center;
}

.mission .card-img {
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.lake-card .card-img2 {
    width: 75%;
    margin-bottom: 20px;
}
.card-img {
    border: 10px solid #8b2635;
}
.card-img2 {
    border: 10px solid #fdffe5;
}

.card-img3 {
    border: 10px solid #499f68;
}

.mission div {
    margin-bottom: 50px; 
}
.lake-card div {
    margin-bottom: 50px;
}
.book-card div {
    margin-bottom: 50px;
}
.review {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.amen {
    display: inline-block;
    text-align: center;
    width: 100%;
}
.review img {
    display: block;
    margin: 0 auto 20px;
}
.amen img {
    display: block;
    margin: 0 auto 20px;
}
.review_one {
    margin-top: -225px;
    grid-column: 1 / 2; 
    grid-row: 2 / 3;
}
.hiking-card {
    margin-top: 50px;
    grid-column: 1/2;
    grid-row: 2/3;
}
.treehouse1-card {
    margin-top: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.treehouse1-cardb {
    margin-top: center;
    grid-column: 1/2;
    grid-row: 2/3;
}

.treehouse2-card {
    margin-top: center;
    grid-column: 1/2;
    grid-row: 3/4;
}

.treehouse2-cardb {
    margin-top: center;
    grid-column: 2/3;
    grid-row: 3/4;
}

.treehouse3-card {
    margin-top: center;
    grid-column: 2/3;
    grid-row: 4/5;
}

.treehouse3-cardb {
    margin-top: center;
    grid-column: 1/2;
    grid-row: 4/5;
}

.treehouse4-card {
    margin-top: center;
    grid-column: 1/2;
    grid-row: 5/6;
}

.treehouse4-cardb {
    margin-top: center;
    grid-column: 2/3;
    grid-row: 5/6;
}

.review_two {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.fire-card {
    margin-top: 50px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.hottub-card {
    margin-top: 50px;
    grid-column: 3/4;
    grid-row: 2/3;
}
.contact-us {
    grid-column: 1/4;
    grid-row: 3/4;
}

.review h2 {
    display: inline-block;
    color: #fdffe5;
    background-color: #8b2635;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 40px;
}
.amenity {
    display: inline-block;
    color:#fdffe5;
    background-color: #8b2635;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 40px;
}


.msg h2 {
    color: black;
}

.msg {
    background-color: forestgreen;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

.msg p {
    color: beige;
    font-family: Nanum Myeongjo, serif;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: #8b2635;
    color: #fdffe5;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Nanum Myeongjo, serif;
}
.notes {
    background-color: #4D4730;
    color: white;
    font-size: 28px;
    font-family: 'Nunito', sans-serif;
    padding-bottom: 10px; 
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
}
footer a {
    color: beige;
    text-decoration: none;
}

footer a:hover {
    color: beige;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
    width: 50px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}
form {
    display: inline-block;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    grid-column: 2/3;
    grid-row: 4/5;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    min-width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em Nunuto, sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown {
    margin-top: 3em;
}